# wechat-service

./: .arcconfig  .gitignore  .gitlab-ci.yml  pom.xml
service/: pom.xml
service/src/main/java/com/hualala/: ServiceApplication.java
service/src/main/java/com/hualala/app/wechat/: ErrorCodes.java  ServiceApplication.java
service/src/main/java/com/hualala/app/wechat/common/: CardStatus.java  ErrorCodes.java  RedisKeys.java  WechatBaseApi.java  WechatBeanFactory.java  WechatErrorCode.java  WechatExceptionTypeEnum.java  WechatMessageType.java
service/src/main/java/com/hualala/app/wechat/config/: ConfigClass.java  DefaultRedisTemplateConfig.java  DefaultRedisTemplateConfig2.java  JedisPoolConfiguration.java  RabbitMqConfiguration.java  RabbitQueueProps.java  RedisTemplateConfig.java  RedissionConfig.java  WechatSDKConfig.java
service/src/main/java/com/hualala/app/wechat/controller/: WechatCardEventController.java
service/src/main/java/com/hualala/app/wechat/exception/: WechatException.java  WechatInnerException.java
service/src/main/java/com/hualala/app/wechat/impl/: AuthorizationCheckRpcServiceImpl.java  CheckHealthRpcServiceImpl.java  CreateCardCouponRpcServiceImpl.java  JsApiSignRpcServiceImpl.java  MemberInfoRpcServiceImpl.java  MpInfoRpcServiceImpl.java  MpInfoServiceImpl.java  PrepareQueryCardRpcServiceImpl.java  WechatAccessTokenRpcServiceImpl.java  WechatMessageRpcServiceImpl.java  WechatOAuthRpcServiceImpl.java  WechatQRCodeRpcSerivceImpl.java  WechatTemplateRpcServiceImpl.java  WhiteListRpcServiceImpl.java
service/src/main/java/com/hualala/app/wechat/listener/: CacheQrcodeListener.java
service/src/main/java/com/hualala/app/wechat/mapper/: WechatAutoreplyMapper.java  WechatMemberInfoMapper.java  WechatMpMapper.java  WechatQrcodeMapper.java  WechatQrcodeTempMapper.java  WechatTemplateMapper.java  WechatUserMapper.java
service/src/main/java/com/hualala/app/wechat/media/: BaseMediaService.java
service/src/main/java/com/hualala/app/wechat/model/: WechatAutoreplyModel.java  WechatMemberInfoModel.java  WechatMpModel.java  WechatQrcodeModel.java  WechatQrcodeTempModel.java  WechatTemplateModel.java  WechatUserModel.java
service/src/main/java/com/hualala/app/wechat/service/: AccessTokenService.java  ApiTicketService.java  BaseCouponService.java  BaseHttpService.java  BaseMediaService.java  ComponentTokenService.java  CreateCardAndTicketService.java  FastMemberInfoService.java  HttpApiService.java  MediaUploadService.java  MemberInfoService.java  MpInfoService.java  RedisLockHandler.java  UserTokenService.java  (+4 more)
service/src/main/resources/: application.yml  logback-spring.xml  message.properties  mybatis-config.xml  wechat_template-spring.xml
service/src/main/resources/com.hualala.app.wechat.mapper/: WechatMpMapper  WechatUserMapper.xml
service/src/test/java/com/hualala/app/wechat/: AccessTokenServiceTest.java  AuthorizationCheckRpcServiceImplTest.java  BaseMediaServiceTest.java  BaseRpcTest.java  CardEventControllerTest.java  ComponentTokenServiceTest.java  CreateCardCouponRpcServiceTest.java  FastMenberInfoServiceTest.java  InvoiceTemplateModelMapperTest.java  MediaUploadServiceTest.java  MemberInfoRpcServiceTest.java  MemberInfoSerivceTest.java  MpInfoTest.java  Test.java  Test2.java  Test3.java  UserSDKTest.java  WechatCheckHealthRpcServiceTest.java  WechatNameConverterUtilTest.java  WechatQrcodeTempRpcServiceTest.java  WhiteListRpcServiceTest.java
wechat-SDK/: pom.xml
wechat-SDK/src/main/java/com/hualala/: WechatSDKApplication.java
wechat-SDK/src/main/resources/: mybatis-config.xml
wechat-event/: pom.xml
wechat-event/src/main/resources/: urlrewrite.xml
wechat-interface/: pom.xml
wechat-interface/src/main/java/com/hualala/app/wechat/: AuthorizationCheckRpcService.java  CardCodeRpcService.java  CardDeleteRpcService.java  CardEventProcessRpcService.java  CardEventRpcService.java  CardGiveOutRpcService.java  CardPrePareCreateRpcService.java  CardPrePareQueryRpcService.java  CardSignRpcService.java  CardStatusEnum.java  CardSyncRpcService.java  CardUpdateRpcService.java  CheckHealthRpcService.java  CodeTypeEnum.java  ColorEnum.java  ComponentTokenRpcService.java  CouponTypeEnum.java  CreateCardCouponRpcService.java  CustomCodeModeEnum.java  DateInfoTypeEnum.java  InvoiceAuthorizationRpcService.java  InvoiceInsertCardRpcService.java  InvoiceTemplateRpcService.java  InvoiceTemplateService.java  JsApiSignRpcService.java  LangTypeEnum.java  MemberInfoRpcService.java  MpInfoRpcService.java  MpShopsRpcService.java  MpTypeEnum.java  MsgPublishRpcService.java  PrePareCreateCardRpcService.java  PrePareQueryCardRpcService.java  TemplateItemTypeEnum.java  TimelimitTypeEnum.java  UserAuthorizationRpcService.java  UserGetUserInfoRpcService.java  WebAuthorizationRpcService.java  WechatAccessTokenRpcService.java  WechatFuctionEnum.java  (+11 more)
wechat-interface/src/main/proto/: atest.proto  authorizationcheckrpcservice.proto  cardcoderpcservice.proto  carddeleterpcservice.proto  cardeventprocessrpcservice.proto  cardeventrpcservice.proto  cardgiveoutrpcservice.proto  cardpreparecreaterpcservice.proto  cardpreparequeryrpcservice.proto  cardsignrpcservice.proto  cardsyncrpcservice.proto  cardupdaterpcservice.proto  checkhealthrpcservice.proto  componenttokenrpcservice.proto  createcardcouponrpcservice.proto  invoiceauthorizationrpcservice.proto  invoiceinsertcardrpcservice.proto  invoicetemplaterpcservice.proto  jsapisignrpcservice.proto  memberinforpcservice.proto  mpinforpcservice.proto  mpshopsrpcservice.proto  msgpublishrpcservice.proto  preparecreatecardrpcservice.proto  preparequerycardrpcservice.proto  userauthorizationrpcservice.proto  usergetuserinforpcservice.proto  webauthorizationrpcservice.proto  wechataccesstokenrpcservice.proto  wechatcommons.proto  wechatmessagerpcservice.proto  wechatoauthrpcservice.proto  wechatpermanentqrcoderpcservice.proto  wechatqrcodeloginrpcservice.proto  wechatqrcoderpcserivce.proto  wechattemplaterpcservice.proto
wechat-interface/src/test/java/com/hualala/app/wechat/: ProtoGenerator.java
wechat-lock/: pom.xml
(+721 files in other folders)
